
/* Config */

:root {
    --font-default: 'Varela', monospace;
    --font-logo: 'Pompiere', monospace;
    --font-size: 13px;

    --border-radius: 4px;

    --color-action-1: #BF0252;
    --color-action-2: #F2065F;
    --color-secondary: #08B3BD;
    --color-header: #70003C;
    --color-gray-10: #cccccc;
    --color-gray-20: #4f5252;
    --color-gray-30: #363838;
    --color-gray-40: #0C0F0F;

    --color-white: #ffffff;
}

/* Focus */

:focus {
    outline: 1px dashed var(--color-white);
    outline-offset: -1px;
}

/* Layout */

html {
    height: 100%;
}

body {
    color: var(--color-gray-30);
    font-size: 13px;
    line-height: 1.4;
    font-family: var(--font-default);
    background: var(--color-white);
    display: grid;
    height: 100%;
    margin: 0;
    grid-template-areas: "header header" "left main";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    -webkit-print-color-adjust: exact;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-header);
}

aside {
    grid-area: left;
    width: 220px;
    background: var(--color-gray-40);
    color: var(--color-white);
}

form {
    display: flex;
    flex-direction: column;
}

main {
    grid-area: main;
}

footer {
    text-align: center;
    padding: 20px;
}

footer a {
    font-size: 12px;
}

nav {
    color: var(--color-white);
    display: flex;
    align-items: center;
    margin: 10px;
}

nav span[data-separator] {
    margin: 0 15px;
    border-left: 1px solid var(--color-gray-10);
    height: 15px;
}

section {
    margin: 20px;
    page-break-inside: avoid;
}

article {
    border: 1px solid var(--color-gray-10);
    padding: 20px;
}

article header {
    background: none;
    border-bottom: 1px solid var(--color-gray-10);
    align-items: baseline;
}

article article {
    padding: 10px;
    margin-bottom: 10px;
}

/* Logo */

header > a {
    color: var(--color-white);
    font-size: 22px;
    font-family: var(--font-logo);
    padding: 10px 20px;
    margin: 0;
}

header > a:hover {
    text-decoration: none;
}

/* Links */

a {
    color: var(--color-action-2);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Buttons */

button,
header nav a {
    cursor: pointer;
    border-radius: var(--border-radius);
    border: 0;
    background: var(--color-action-1);
    color: var(--color-white);
    font-size: var(--font-size);
    font-family: var(--font-default);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

button:hover,
button[data-active],
header nav a[data-active],
header nav a:hover {
    background: var(--color-action-2);
    text-decoration: none;
}

button[data-size="small"],
header nav a {
    min-height: 30px;
    padding: 0 20px;
}

button[data-size="large"] {
    padding: 8px 20px;
}

button[data-info] {
    padding: 0;
    width: 20px;
    height: 18px;
}

button + button,
header nav a + a {
    margin-left: 10px;
}

button[data-action="accordion"] {
    justify-content: left;
}

/* Hr */

hr {
    height: 0;
    border: 0;
    border-bottom: 1px solid var(--color-gray-10);
    margin: 20px 0;
}

/* Form */

form > button {
    margin: 20px;
}

fieldset {
    padding: 0;
    margin: 0 0 2px 0;
    border: 0;
}

fieldset > button {
    width: 100%;
    border-radius: 0;
    background: var(--color-gray-30);
}

fieldset > button:hover {
    background: var(--color-gray-20);
}

fieldset > section {
    margin: 0;
}

fieldset > section > div {
    padding: 20px;
}

fieldset[data-collapsed="true"] > section {
    display: none;
}

label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

input,
select {
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 0;
    font-size: var(--font-size);
}

input {
    padding: 0 8px;
    margin: 0;
}

input[type="range"] {
    padding: 0;
    height: auto;
    width: 100%; /* Specific width is required for Firefox. */
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    margin-top: -4px;

    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
}

input[type=range]::-moz-range-thumb {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: var(--color-secondary);
    border-radius: var(--border-radius);
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: var(--color-secondary);
    border-radius: var(--border-radius);
}

/* Type */

h1, h2, h3 {
    font-weight: normal;
}

h1 {
    font-size: 22px;
    font-family: var(--font-logo);
    margin: 0;
}

h2 {
    font-size: 16px;
    margin: 0;
}

h3 {
    font-size: 14px;
    margin: 20px 0 10px 0;
}

h3:first-child {
    margin-top: 0;
}

p {
    margin: 10px 0;
}

small {
    font-size: 12px;
}

/* Lists */

ul {
    padding-left: 20px;
    margin: 10px 0 0 0;
}

li {
    padding-right: 20px;
}

ul[data-grid] {
    list-style: none;
    padding-left: 0;
    grid-template-columns: repeat(auto-fill, 120px);
}

ul[data-grid] li {
    display: flex;
    align-items: center;
    padding: 0;
}

ul[data-grid] li small {
    margin-left: 10px;
}

/* Grid */

[data-columns="2"] { columns: 2; }
[data-columns="3"] { columns: 3; }
[data-columns="4"] { columns: 4; }
[data-columns="5"] { columns: 5; }

[data-grid] {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

[data-grid="3"] {
    grid-template-columns: repeat(3, 1fr);
}

/* Print */

@media print {
    [data-no-print] {
        display: none;
    }
}
