<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D&D Dungeon Generator: Unit Tests</title>
        <link href="https://fonts.googleapis.com/css?family=Pompiere|Varela&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <style>
            .fail { color: #db0f0f; }
            .ok { color: #14c80f; }
            .dot-ok { background: #14c80f; }
            .dot-fail { background: #db0f0f; }

            .dot {
                width: 6px;
                height: 6px;
                border-radius: 6px;
                display: inline-block;
                margin: 2px;
            }

            .delay {
                visibility: hidden;
                animation: delay ease 0ms;
                animation-fill-mode: forwards;
            }

            .list {
                white-space: pre-wrap;
                font-size: 15px;
                font-family: monospace;
            }

            @keyframes delay {
                0% { visibility: hidden; }
                100% { visibility: visible; }
            }
        </style>
    </head>
    <body>

        <header data-no-print>
            <a href="./">D&D Dungeon Generator: Unit Tests</a>
            <nav id="nav"></nav>
        </header>

        <main>
            <section>
                <h1 id="header"></h1>
                <p id="info"></p>
                <div id="dots"></div>
                <ul id="list" class="list"></ul>
            </section>
        </main>

        <script src="./app/unit/init.js" type="module"></script>

    </body>
</html>
